{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AgendaContato;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;",
    "DefaultConnectionTest": "Server=host.docker.internal,1433;Database=AgendaContatoTest;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
